/* Application Title */
#app_title {
  font-size: 20px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: white;
  font-weight: bold;
}

/* Application Logo */
#app_icon {
  max-width: 35px;
  max-height: 35px;
}

#menu_btn {
  border: none;
  height: 40px;
  margin-left: 30px;
}

/* Styles for main content */
QStackedWidget {
  background-color: #f7f7f7;
}

QPushButton{
  border:0px; 
  padding-top: 16px;
  text-align: left;
  padding-bottom: 10px;
}

/*  HANDLE BAR VERTICAL */
QScrollBar::handle:vertical {	
	background-color: rgb(80, 80, 122);
	min-height: 30px;
	border-radius: 7px;
}
QScrollBar::handle:vertical:hover{	
	background-color: #4F1C51;
}
QScrollBar::handle:vertical:pressed {	
	background-color: #4F1C51;
}

/* BTN TOP - SCROLLBAR */
QScrollBar::sub-line:vertical {
	border: none;
	background-color: #f7f7f7;
	height: 15px;
	border-top-left-radius: 7px;
	border-top-right-radius: 7px;
}

/* BTN BOTTOM - SCROLLBAR */
QScrollBar::add-line:vertical {
	border: none;
	background-color: #f7f7f7;
	height: 15px;
	border-bottom-left-radius: 7px;
	border-bottom-right-radius: 7px;
}

/*  HANDLE BAR HORIZONTAL */
QScrollBar::handle:horizontal {	
	background-color: rgb(80, 80, 122);
	min-height: 30px;
	border-radius: 7px;
}
QScrollBar::handle:horizontal:hover{	
	background-color: #4F1C51;
}
QScrollBar::handle:horizontal:pressed {	
	background-color: #4F1C51;
}

/* Styles for title frame */
QListWidget,
#title_frame {
  background-color: #210F37;
}

QLineEdit {
  /* border: none; */
  border: 1px solid;
  border-color: #210F37;
  padding: 10px 20px;
}

QLineEdit:hover {
  border-color: #210F37;
}

#main_content,
#title_frame {
  border: none;
}

#main_content {
  border-left: none;
}

#title_frame {
  border-bottom: none;
  height: 40px;
  border-top-right-radius: 10px;
}

#maximizedmenu {
  font-size: 16px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  border: none;
  font-weight:600;
  border-bottom-right-radius: 10px;
}

#minimizedmenu {
  border: none;
  border-bottom-right-radius: 10px;
}

/* Style for menu items */
#maximizedmenu::item,
#minimizedmenu::item {
  border: 0px;
  padding: 10px 10px;
  margin-bottom: 10px;
  margin-left: 11px;
  color: white;
  height: 35px;
}

/* Rounded corners for menu items */
#maximizedmenu::item,
#minimizedmenu::item {
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
}

/* Hover effect for all items */
#maximizedmenu::item:hover,
#minimizedmenu::item:hover {
  background-color: #4F1C51;
}

/* Selected item */
#maximizedmenu::item:selected,
#minimizedmenu::item:selected {
  background-color: #f7f7f7;
  color: #4F1C51; /* Improved contrast */
}

/* Define icon dimensions */
#maximizedmenu::icon,
#minimizedmenu::icon {
  width: 20px;
  height: 20px;
  margin-left: 20px;
}

/* Page Style */

/* Configuration Page */
#config_section_frame,
#feed_section_frame,
#analytics_section_frame,
#about_section_frame,
#config_title_frame,
#feed_title_frame,
#analytics_title_frame,
#about_title_frame {
  border: none;
  background-color: #f7f7f7;
}

#config_title,
#feed_title,
#analytics_title,
#about_title {
  color: white;
  font-weight: bold;
  font-size: 24px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#config_body_frame,
#feed_body_frame,
#analytics_body_frame,
#about_body_frame {
  border: none;
  background-color: #f7f7f7;
}

#about_ics_frame,
#about_ipb_frame {
  border: none;
  background-color: white;
  border-radius: 14px;
}


#ipb_logo_label,
#ics_logo_label {
  max-width: 200px;
  max-height: 200px;
}

#config_body_desc,
#config_body_files {
  background-color: white;
  border-radius: 14px;
  padding-top: 15px;
  padding-right: 10px;
  padding-left: 10px;
  padding-bottom: 5px;
}

#config_desc,
#feed_desc,
#analytics_desc,
#about_desc {
  color: black;
  font-size: 18px;
  padding: 10px 15px;
}

#config_body_desc {
  max-height: 50px;
}

#config_body_frame {
  background-color: #f7f7f7;
  border: none;
}

#config_body_files {
  padding: 30px 40px;
}

#config_camera_frame,
#config_camerabtn_frame,
#config_cfscore_frame,
#config_cfscorebtn_frame,
#config_classes_frame,
#config_classesbtn_frame {
  border: none;
  margin-right: 20px;
}

#config_cfscore_label,
#config_camera_label,
#config_classes_label {
  color: black;
  font-size: 16px;
  font-weight: 600;
  margin-right: 20px;
}

#config_camera_lineedit,
#config_cfscore_lineedit,
#config_classes_lineedit {
  color: gray;
  background-color: white;
  font-size: 14px;
}

#config_camera_lineedit,
#config_classes_lineedit {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

#config_cfscore_btn_add,
#config_camera_btn,
#config_classes_btn {
  text-align: center;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  background-color: #210F37;
  border: 1px solid;
  border-color: #210F37;
  margin-right: 20px;
  color: white;
  font-weight: 700;
  padding: 11px 60px;
  font-size: 14px;
  width: 80px;
}

#config_cfscore_btn_sub {
  text-align: center;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  background-color: #210F37;
  border: 1px solid;
  border-color: #210F37;
  color: white;
  font-weight: 700;
  padding: 11px 60px;
  font-size: 14px;
  width: 80px;
}

#config_cfscore_btn_add:hover,
#config_cfscore_btn_sub:hover,
#config_camera_btn:hover,
#config_classes_btn:hover {
  border-color: #4F1C51;
  background-color: #4F1C51;
}

#feed_desc_frame, 
#feed_desc {
  background-color: #4F1C51;
  color: white;
  border-radius: 14px;
}

#feed_desc {
  font-weight: 700;
}

#feed_label {
  color: black;
  font-size: 18px;
}

#feed_camera,
#results_desc_frame {
  border: none;
  background-color: #f7f7f7;
}

#feed_control_frame,
#feed_bottom_frame,
#feed_progressbar_frame {
  background-color: #f7f7f7;
  border: none;
}

#feed_body_desc {
  border: none;
  background-color: #f7f7f7;
}

#feed_results {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  margin: 10px 0;
  font-size: 14px;
  line-height: 1.5;
  color: #444;
}

#analytics_body_content {
  border: none;
  background-color: #f7f7f7;
}

#about_ics_frame,
#about_ipb_frame {
  padding: 20px 50px;
}

#about_ics_people, 
#aboout_ipb_people {
  border: none;
  background-color: none;
}

#ics_1, #ics_2, #ics_logo,
#ipb_1, #ipb_2, #ipb_logo {
  border: none;
}

#ics_adviser_name, #ics_adviser_designation,
#ics_student_name, #ics_student_designation,
#ipb_adviser_name, #ipb_adviser_designation,
#ipb_student_name, #ipb_student_designation {
  font-size: 18px;
  color: #4F1C51;
}

#ics_adviser_name, 
#ics_student_name,
#ipb_adviser_name,
#ipb_student_name {
  font-weight: 700;
}




