/* Application Title */
#app_title {
  font-size: 20px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: white;
  font-weight: bold;
}

/* Application Logo */
#app_icon {
  max-width: 35px;
  max-height: 35px;
}

#menu_btn {
  border: none;
  height: 40px;
  margin-left: 20px;
}

/* Styles for main content */
QStackedWidget {
  background-color: #f7f7f7;
}

QPushButton{
  border:0px;
  padding-top: 16px;
  text-align: left;
  padding-bottom: 10px;
}

/* Styles for title frame */
QListWidget,
#title_frame {
  background-color: #210F37;
}

#main_content,
#title_frame {
  border: none;
}

#main_content {
  border-left: none;
}

#title_frame {
  border-bottom: none;
  height: 40px;
}

#maximizedmenu {
  font-size: 16px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  border: none;
  font-weight:600;
}

#minimizedmenu {
  border: none;
}

/* Style for menu items */
#maximizedmenu::item,
#minimizedmenu::item {
  border: 0px;
  padding: 10px 10px;
  margin-bottom: 10px;
  margin-left: 11px;
  color: white;
  height: 35px;
}

/* Rounded corners for menu items */
#maximizedmenu::item,
#minimizedmenu::item {
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
}

/* Hover effect for all items */
#maximizedmenu::item:hover,
#minimizedmenu::item:hover {
  background-color: #4F1C51;
}

/* Selected item */
#maximizedmenu::item:selected,
#minimizedmenu::item:selected {
  background-color: #f7f7f7;
  color: #4F1C51; /* Improved contrast */
}

/* Define icon dimensions */
#maximizedmenu::icon,
#minimizedmenu::icon {
  width: 20px;
  height: 20px;
  margin-left: 20px;
}
